<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Gas Chamber Controller</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout_10" rowstretch="3,1,1">
    <item row="0" column="0" colspan="3">
     <widget class="QFrame" name="graph_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_11">
       <item row="0" column="0">
        <widget class="LivePlotWidget" name="temp_plot" native="true"/>
       </item>
       <item row="0" column="1">
        <widget class="LivePlotWidget" name="resistance_plot" native="true"/>
       </item>
       <item row="1" column="0">
        <widget class="LivePlotWidget" name="pressure_plot" native="true"/>
       </item>
       <item row="1" column="1">
        <widget class="LivePlotWidget" name="humidity_plot" native="true"/>
       </item>
      </layout>
     </widget>
    </item>
    <item row="1" column="0" colspan="3">
     <widget class="QFrame" name="live_data_frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_6">
       <item row="0" column="0" colspan="5">
        <widget class="QLabel" name="label_6">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Live Data</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QFrame" name="temp_heater">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Temperature (Heater)</string>
            </property>
            <property name="buddy">
             <cstring>temp_heater_view</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="temp_heater_view"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="temp_heater_unit">
            <property name="text">
             <string notr="true">°C</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QFrame" name="temp_amb">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_2">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>Temperature (Ambient)</string>
            </property>
            <property name="buddy">
             <cstring>temp_amb_view</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="temp_amb_view"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="temp_amb_unit">
            <property name="text">
             <string notr="true">°C</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QFrame" name="pressure">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_3">
          <item row="1" column="1">
           <widget class="QLabel" name="pressure_unit">
            <property name="text">
             <string notr="true">psi</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="pressure_view"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Pressure</string>
            </property>
            <property name="buddy">
             <cstring>pressure_view</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="3">
        <widget class="QFrame" name="humidity">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="1">
           <widget class="QLabel" name="humidity_unit">
            <property name="text">
             <string notr="true">%RH</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="humidity_view"/>
          </item>
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>Humidity</string>
            </property>
            <property name="buddy">
             <cstring>humidity_view</cstring>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="4">
        <widget class="QFrame" name="resistance">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Sunken</enum>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0" colspan="2">
           <widget class="QLabel" name="label_5">
            <property name="text">
             <string>Resistance</string>
            </property>
            <property name="buddy">
             <cstring>resistance_view</cstring>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="resistance_unit">
            <property name="text">
             <string notr="true">kΩ</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLineEdit" name="resistance_view"/>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QFrame" name="heater_panel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_7">
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="label_7">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Heater Controls</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0" colspan="2">
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Target Temperature:</string>
         </property>
         <property name="buddy">
          <cstring>heater_value</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="2">
        <widget class="QLineEdit" name="heater_value"/>
       </item>
       <item row="1" column="3">
        <widget class="QLabel" name="label_11">
         <property name="text">
          <string notr="true">°C</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_10">
         <property name="text">
          <string>Heater Status: </string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="heat_status_icon">
         <property name="textFormat">
          <enum>Qt::PlainText</enum>
         </property>
         <property name="pixmap">
          <pixmap resource="main_rc.qrc">:/status/cross.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="2" column="2" colspan="2">
        <widget class="QPushButton" name="heater_toggle">
         <property name="text">
          <string>Toggle</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QFrame" name="meas_panel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_8" columnstretch="1,1">
       <item row="0" column="0" colspan="2">
        <widget class="QLabel" name="label_9">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Measurement Controls</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QPushButton" name="start_meas_btn">
         <property name="text">
          <string>Start Measuring</string>
         </property>
        </widget>
       </item>
       <item row="1" column="1">
        <widget class="QPushButton" name="stop_meas_btn">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="text">
          <string>Stop Measuring</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Measurement Status:</string>
         </property>
        </widget>
       </item>
       <item row="2" column="1">
        <widget class="QLabel" name="meas_status_icon">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="main_rc.qrc">:/status/cross.png</pixmap>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QFrame" name="record_panel">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Sunken</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_9">
       <item row="0" column="0" colspan="4">
        <widget class="QLabel" name="label_14">
         <property name="maximumSize">
          <size>
           <width>16777215</width>
           <height>20</height>
          </size>
         </property>
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Recording Controls</string>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Frequency:</string>
         </property>
         <property name="buddy">
          <cstring>freq_value</cstring>
         </property>
        </widget>
       </item>
       <item row="1" column="1" colspan="2">
        <widget class="QLineEdit" name="freq_value"/>
       </item>
       <item row="1" column="3" colspan="2">
        <widget class="QComboBox" name="freq_unit">
         <item>
          <property name="text">
           <string notr="true">Hz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">kHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">MHz</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string notr="true">GHz</string>
          </property>
         </item>
        </widget>
       </item>
       <item row="1" column="5">
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Recording Status:</string>
         </property>
        </widget>
       </item>
       <item row="1" column="6">
        <widget class="QLabel" name="record_icon">
         <property name="text">
          <string/>
         </property>
         <property name="pixmap">
          <pixmap resource="main_rc.qrc">:/status/cross.png</pixmap>
         </property>
        </widget>
       </item>
       <item row="2" column="4">
        <widget class="QToolButton" name="toolButton">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="main_rc.qrc">
           <normaloff>:/icon/folder.png</normaloff>:/icon/folder.png</iconset>
         </property>
        </widget>
       </item>
       <item row="2" column="5" colspan="2">
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Start Recording</string>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="QLabel" name="label_16">
         <property name="text">
          <string>File Destination:</string>
         </property>
         <property name="buddy">
          <cstring>lineEdit</cstring>
         </property>
        </widget>
       </item>
       <item row="2" column="1" colspan="3">
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_File">
    <property name="title">
     <string>&amp;File</string>
    </property>
   </widget>
   <widget class="QMenu" name="menu_Edit">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
   </widget>
   <addaction name="menu_File"/>
   <addaction name="menu_Edit"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>LivePlotWidget</class>
   <extends>QWidget</extends>
   <header>pglive.sources.live_plot_widget</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="main_rc.qrc"/>
 </resources>
 <connections/>
</ui>
